In [ ]:
lecture 38 was not good.
NaT not a time
Nan not a number
Data cleaning:-
    1.check null inputs/empty values/replace them with new value or remove them from data set.
    2.correcting incorrect format of any datatype like from string(object) to int.
    3.some time date is stored in string format.
    4.incorrect values/data in wrong coulmn.
    5.correcting duplicate values- same values in all rows and coulmns.

In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\comp\anaconda3\lib\site-packages (1.4.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\comp\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\comp\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.18.5 in c:\users\comp\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: six>=1.5 in c:\users\comp\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [1]:
import pandas

In [6]:
a=pandas.read_csv("E:\\DATA SCIENCE\\NOVEMBER\\dirtydata.csv")

In [7]:
a

     Duration          Date  Pulse  Maxpulse  Calories
0          60  '2020/12/01'  110.0       130     409.1
1          60  '2020/12/02'  117.0       145     479.0
2          60  '2020/12/03'  103.0       135     340.0
3          45  '2020/12/04'  109.0       175     282.4
4          45  '2020/12/05'  117.0       148     406.0
..        ...           ...    ...       ...       ...
102        60  '2020/12/11'  103.0       147     329.3
103        60  '2020/12/12'  100.0       120     250.7
104        60  '2020/12/12'  100.0       120     250.7
105        60  '2020/12/13'    NaN       128     345.3
106        60  '2020/12/14'  104.0       132     379.3

[107 rows x 5 columns]

In [8]:
a.info() # date type is object str

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  107 non-null    int64
 1   Date      106 non-null    object
 2   Pulse     101 non-null    float64
 3   Maxpulse  107 non-null    int64
 4   Calories  105 non-null    float64
dtypes: float64(2), int64(2), object(1)
memory usage: 4.3+ KB

In [ ]:
 1.dropna removes : one complete row with null value -- check number 13 from original
 if pulse is given in range format 60-120
 if date is in object/str form
 if time is in wrong.45 is 450 mistakenly
 if two rows have same data 11 - 12 
 remove or replace with correct value.

In [9]:
a.dropna().head(15)

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'  110.0       130     409.1
1         60  '2020/12/02'  117.0       145     479.0
2         60  '2020/12/03'  103.0       135     340.0
3         45  '2020/12/04'  109.0       175     282.4
4         45  '2020/12/05'  117.0       148     406.0
5         60  '2020/12/06'  102.0       127     300.0
6         60  '2020/12/07'  110.0       136     374.0
7        450  '2020/12/08'  104.0       134     253.3
8         30  '2020/12/09'  109.0       133     195.1
9         60  '2020/12/10'   98.0       124     269.0
10        60  '2020/12/11'  103.0       147     329.3
11        60  '2020/12/12'  100.0       120     250.7
12        60  '2020/12/12'  100.0       120     250.7
14        60  '2020/12/14'  104.0       132     379.3
15        60  '2020/12/15'   98.0       123     275.0

In [ ]:
-- replace null value with

dropna-- to remove null values
fillna-- to replace null values

In [10]:
a.fillna('no data').sample(5)

     Duration          Date  Pulse  Maxpulse Calories
42         60  '2020/12/11'  103.0       147    329.3
103        60  '2020/12/12'  100.0       120    250.7
94         60  '2020/12/03'  103.0       135    340.0
97         60  '2020/12/06'  102.0       127    300.0
17         60  '2020/12/17'  100.0       120    300.0

In [11]:
a

     Duration          Date  Pulse  Maxpulse  Calories
0          60  '2020/12/01'  110.0       130     409.1
1          60  '2020/12/02'  117.0       145     479.0
2          60  '2020/12/03'  103.0       135     340.0
3          45  '2020/12/04'  109.0       175     282.4
4          45  '2020/12/05'  117.0       148     406.0
..        ...           ...    ...       ...       ...
102        60  '2020/12/11'  103.0       147     329.3
103        60  '2020/12/12'  100.0       120     250.7
104        60  '2020/12/12'  100.0       120     250.7
105        60  '2020/12/13'    NaN       128     345.3
106        60  '2020/12/14'  104.0       132     379.3

[107 rows x 5 columns]

In [ ]:
-- relpacing coulmn wise()
use dropna subset

inplace=True means to save the change in the sAME data set
inplace=Flase means to save the change in the new dataset or vairable

In [ ]:
a.dropna[subset = ['Pulse','Calories'],inplace=True,axis=1]

In [ ]:
a.drop[subset = ['Pulse','Calories'],inplace=True,axis=1]

In [12]:
a['Pulse'].fillna('no pulse saved').sample(5)

62             110.0
12             100.0
48             117.0
75    no pulse saved
3              109.0
Name: Pulse, dtype: object

In [ ]:
-- mean mode median coulmn wise

In [13]:
a['Pulse'].mean()

105.3069306930693

In [14]:
a['Maxpulse'].mode()

0    120
Name: Maxpulse, dtype: int64

In [15]:
a['Maxpulse'].median()

132.0

In [ ]:
-- as date is in str format change it to int/date

In [16]:
a.info() # date type is object str

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  107 non-null    int64
 1   Date      106 non-null    object
 2   Pulse     101 non-null    float64
 3   Maxpulse  107 non-null    int64
 4   Calories  105 non-null    float64
dtypes: float64(2), int64(2), object(1)
memory usage: 4.3+ KB

In [17]:
a['Date']=pandas.to_datetime(a['Date'])

In [18]:
a.sample(5)
# look output date was object which was changed to datetime format

    Duration       Date  Pulse  Maxpulse  Calories
2         60 2020-12-03  103.0       135     340.0
89        60 2020-12-12  100.0       120     250.7
13        60 2020-12-13    NaN       128     345.3
68        60 2020-12-07  110.0       136     374.0
27        60 2020-12-27   92.0       118     241.0

In [ ]:
-- duplicate values

In [19]:
a.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
102     True
103     True
104     True
105     True
106     True
Length: 107, dtype: bool

In [20]:
a.drop_duplicates() # check 11 and 12   row wise

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01  110.0       130     409.1
1         60 2020-12-02  117.0       145     479.0
2         60 2020-12-03  103.0       135     340.0
3         45 2020-12-04  109.0       175     282.4
4         45 2020-12-05  117.0       148     406.0
5         60 2020-12-06  102.0       127     300.0
6         60 2020-12-07  110.0       136     374.0
7        450 2020-12-08  104.0       134     253.3
8         30 2020-12-09  109.0       133     195.1
9         60 2020-12-10   98.0       124     269.0
10        60 2020-12-11  103.0       147     329.3
11        60 2020-12-12  100.0       120     250.7
13        60 2020-12-13    NaN       128     345.3
14        60 2020-12-14  104.0       132     379.3
15        60 2020-12-15   98.0       123     275.0
16        60 2020-12-16   98.0       120     215.2
17        60 2020-12-17  100.0       120     300.0
18        45 2020-12-18   90.0       112       NaN
19        60 2020-12-19  103.0       123     323.0
20        45 2020-12-20   97.0       125     243.0
21        60 2020-12-21  108.0       131     364.2
22        45        NaT  100.0       119     282.0
23        60 2020-12-23  130.0       101     300.0
24        45 2020-12-24  105.0       132     246.0
25        60 2020-12-25  102.0       126     334.5
26        60 2020-12-26  100.0       120     250.0
27        60 2020-12-27   92.0       118     241.0
28        60 2020-12-28  103.0       132       NaN
29        60 2020-12-29  100.0       132     280.0
30        60 2020-12-30  102.0       129     380.3
31        60 2020-12-31   92.0       115     243.0

In [ ]:
-- to find location

In [21]:
a.loc[5:9]

   Duration       Date  Pulse  Maxpulse  Calories
5        60 2020-12-06  102.0       127     300.0
6        60 2020-12-07  110.0       136     374.0
7       450 2020-12-08  104.0       134     253.3
8        30 2020-12-09  109.0       133     195.1
9        60 2020-12-10   98.0       124     269.0

In [22]:
a.loc[5]

Duration                     60
Date        2020-12-06 00:00:00
Pulse                     102.0
Maxpulse                    127
Calories                  300.0
Name: 5, dtype: object

In [ ]:
loc/iloc?? check difrrence

In [23]:
a.iloc[5:9]

   Duration       Date  Pulse  Maxpulse  Calories
5        60 2020-12-06  102.0       127     300.0
6        60 2020-12-07  110.0       136     374.0
7       450 2020-12-08  104.0       134     253.3
8        30 2020-12-09  109.0       133     195.1

In [ ]:
replacing using loc-- chnaging 450 mins to 45 at 7 index

In [24]:
a.loc[7,'Duration']

450

In [25]:
a.loc[7,'Duration']=45

In [26]:
a.loc[7,'Duration']

45

In [27]:
a.loc[7]

Duration                     45
Date        2020-12-08 00:00:00
Pulse                     104.0
Maxpulse                    134
Calories                  253.3
Name: 7, dtype: object

In [28]:
a.head(8)

   Duration       Date  Pulse  Maxpulse  Calories
0        60 2020-12-01  110.0       130     409.1
1        60 2020-12-02  117.0       145     479.0
2        60 2020-12-03  103.0       135     340.0
3        45 2020-12-04  109.0       175     282.4
4        45 2020-12-05  117.0       148     406.0
5        60 2020-12-06  102.0       127     300.0
6        60 2020-12-07  110.0       136     374.0
7        45 2020-12-08  104.0       134     253.3

In [ ]:
relacing using replacement

In [29]:
a['Duration'].replace(60,45).sample(5)

63    45
40    30
80    45
27    45
37    45
Name: Duration, dtype: int64

In [ ]:
drop coulmn wise

In [30]:
a.reset_index(inplace=True)
a

     index  Duration       Date  Pulse  Maxpulse  Calories
0        0        60 2020-12-01  110.0       130     409.1
1        1        60 2020-12-02  117.0       145     479.0
2        2        60 2020-12-03  103.0       135     340.0
3        3        45 2020-12-04  109.0       175     282.4
4        4        45 2020-12-05  117.0       148     406.0
..     ...       ...        ...    ...       ...       ...
102    102        60 2020-12-11  103.0       147     329.3
103    103        60 2020-12-12  100.0       120     250.7
104    104        60 2020-12-12  100.0       120     250.7
105    105        60 2020-12-13    NaN       128     345.3
106    106        60 2020-12-14  104.0       132     379.3

[107 rows x 6 columns]

In [31]:
a.drop(['index'],axis=1)

     Duration       Date  Pulse  Maxpulse  Calories
0          60 2020-12-01  110.0       130     409.1
1          60 2020-12-02  117.0       145     479.0
2          60 2020-12-03  103.0       135     340.0
3          45 2020-12-04  109.0       175     282.4
4          45 2020-12-05  117.0       148     406.0
..        ...        ...    ...       ...       ...
102        60 2020-12-11  103.0       147     329.3
103        60 2020-12-12  100.0       120     250.7
104        60 2020-12-12  100.0       120     250.7
105        60 2020-12-13    NaN       128     345.3
106        60 2020-12-14  104.0       132     379.3

[107 rows x 5 columns]

In [ ]:
to convert a dataset into numoy
a.to_numpy()

In [32]:
a1=a.to_numpy()

In [33]:
a1

array([[0, 60, Timestamp('2020-12-01 00:00:00'), 110.0, 130, 409.1],
       [1, 60, Timestamp('2020-12-02 00:00:00'), 117.0, 145, 479.0],
       [2, 60, Timestamp('2020-12-03 00:00:00'), 103.0, 135, 340.0],
       [3, 45, Timestamp('2020-12-04 00:00:00'), 109.0, 175, 282.4],
       [4, 45, Timestamp('2020-12-05 00:00:00'), 117.0, 148, 406.0],
       [5, 60, Timestamp('2020-12-06 00:00:00'), 102.0, 127, 300.0],
       [6, 60, Timestamp('2020-12-07 00:00:00'), 110.0, 136, 374.0],
       [7, 45, Timestamp('2020-12-08 00:00:00'), 104.0, 134, 253.3],
       [8, 30, Timestamp('2020-12-09 00:00:00'), 109.0, 133, 195.1],
       [9, 60, Timestamp('2020-12-10 00:00:00'), 98.0, 124, 269.0],
       [10, 60, Timestamp('2020-12-11 00:00:00'), 103.0, 147, 329.3],
       [11, 60, Timestamp('2020-12-12 00:00:00'), 100.0, 120, 250.7],
       [12, 60, Timestamp('2020-12-12 00:00:00'), 100.0, 120, 250.7],
       [13, 60, Timestamp('2020-12-13 00:00:00'), nan, 128, 345.3],
       [14, 60, Timestamp('2020-12-14 00:00:00'), 104.0, 132, 379.3],
       [15, 60, Timestamp('2020-12-15 00:00:00'), 98.0, 123, 275.0],
       [16, 60, Timestamp('2020-12-16 00:00:00'), 98.0, 120, 215.2],
       [17, 60, Timestamp('2020-12-17 00:00:00'), 100.0, 120, 300.0],
       [18, 45, Timestamp('2020-12-18 00:00:00'), 90.0, 112, nan],
       [19, 60, Timestamp('2020-12-19 00:00:00'), 103.0, 123, 323.0],
       [20, 45, Timestamp('2020-12-20 00:00:00'), 97.0, 125, 243.0],
       [21, 60, Timestamp('2020-12-21 00:00:00'), 108.0, 131, 364.2],
       [22, 45, NaT, 100.0, 119, 282.0],
       [23, 60, Timestamp('2020-12-23 00:00:00'), 130.0, 101, 300.0],
       [24, 45, Timestamp('2020-12-24 00:00:00'), 105.0, 132, 246.0],
       [25, 60, Timestamp('2020-12-25 00:00:00'), 102.0, 126, 334.5],
       [26, 60, Timestamp('2020-12-26 00:00:00'), 100.0, 120, 250.0],
       [27, 60, Timestamp('2020-12-27 00:00:00'), 92.0, 118, 241.0],
       [28, 60, Timestamp('2020-12-28 00:00:00'), 103.0, 132, nan],
       [29, 60, Timestamp('2020-12-29 00:00:00'), 100.0, 132, 280.0],
       [30, 60, Timestamp('2020-12-30 00:00:00'), 102.0, 129, 380.3],
       [31, 60, Timestamp('2020-12-31 00:00:00'), 92.0, 115, 243.0],
       [32, 60, Timestamp('2020-12-01 00:00:00'), 110.0, 130, 409.1],
       [33, 60, Timestamp('2020-12-02 00:00:00'), 117.0, 145, 479.0],
       [34, 60, Timestamp('2020-12-03 00:00:00'), 103.0, 135, 340.0],
       [35, 45, Timestamp('2020-12-04 00:00:00'), 109.0, 175, 282.4],
       [36, 45, Timestamp('2020-12-05 00:00:00'), 117.0, 148, 406.0],
       [37, 60, Timestamp('2020-12-06 00:00:00'), 102.0, 127, 300.0],
       [38, 60, Timestamp('2020-12-07 00:00:00'), 110.0, 136, 374.0],
       [39, 450, Timestamp('2020-12-08 00:00:00'), 104.0, 134, 253.3],
       [40, 30, Timestamp('2020-12-09 00:00:00'), 109.0, 133, 195.1],
       [41, 60, Timestamp('2020-12-10 00:00:00'), 98.0, 124, 269.0],
       [42, 60, Timestamp('2020-12-11 00:00:00'), 103.0, 147, 329.3],
       [43, 60, Timestamp('2020-12-12 00:00:00'), 100.0, 120, 250.7],
       [44, 60, Timestamp('2020-12-12 00:00:00'), 100.0, 120, 250.7],
       [45, 60, Timestamp('2020-12-13 00:00:00'), nan, 128, 345.3],
       [46, 60, Timestamp('2020-12-14 00:00:00'), 104.0, 132, 379.3],
       [47, 60, Timestamp('2020-12-01 00:00:00'), 110.0, 130, 409.1],
       [48, 60, Timestamp('2020-12-02 00:00:00'), 117.0, 145, 479.0],
       [49, 60, Timestamp('2020-12-03 00:00:00'), 103.0, 135, 340.0],
       [50, 45, Timestamp('2020-12-04 00:00:00'), 109.0, 175, 282.4],
       [51, 45, Timestamp('2020-12-05 00:00:00'), 117.0, 148, 406.0],
       [52, 60, Timestamp('2020-12-06 00:00:00'), 102.0, 127, 300.0],
       [53, 60, Timestamp('2020-12-07 00:00:00'), 110.0, 136, 374.0],
       [54, 450, Timestamp('2020-12-08 00:00:00'), 104.0, 134, 253.3],
       [55, 30, Timestamp('2020-12-09 00:00:00'), 109.0, 133, 195.1],
       [56, 60, Timestamp('2020-12-10 00:00:00'), 98.0, 124, 269.0],
       [57, 60, Timestamp('2020-12-11 00:00:00'), 103.0, 147, 329.3],
       [58, 60, Timestamp('2020-12-12 00:00:00'), 100.0, 120, 250.7],
       [59, 60, Timestamp('2020-12-12 00:00:00'), 100.0, 120, 250.7],
       [60, 60, Timestamp('2020-12-13 00:00:00'), nan, 128, 345.3],
       [61, 60, Timestamp('2020-12-14 00:00:00'), 104.0, 132, 379.3],
       [62, 60, Timestamp('2020-12-01 00:00:00'), 110.0, 130, 409.1],
       [63, 60, Timestamp('2020-12-02 00:00:00'), 117.0, 145, 479.0],
       [64, 60, Timestamp('2020-12-03 00:00:00'), 103.0, 135, 340.0],
       [65, 45, Timestamp('2020-12-04 00:00:00'), 109.0, 175, 282.4],
       [66, 45, Timestamp('2020-12-05 00:00:00'), 117.0, 148, 406.0],
       [67, 60, Timestamp('2020-12-06 00:00:00'), 102.0, 127, 300.0],
       [68, 60, Timestamp('2020-12-07 00:00:00'), 110.0, 136, 374.0],
       [69, 450, Timestamp('2020-12-08 00:00:00'), 104.0, 134, 253.3],
       [70, 30, Timestamp('2020-12-09 00:00:00'), 109.0, 133, 195.1],
       [71, 60, Timestamp('2020-12-10 00:00:00'), 98.0, 124, 269.0],
       [72, 60, Timestamp('2020-12-11 00:00:00'), 103.0, 147, 329.3],
       [73, 60, Timestamp('2020-12-12 00:00:00'), 100.0, 120, 250.7],
       [74, 60, Timestamp('2020-12-12 00:00:00'), 100.0, 120, 250.7],
       [75, 60, Timestamp('2020-12-13 00:00:00'), nan, 128, 345.3],
       [76, 60, Timestamp('2020-12-14 00:00:00'), 104.0, 132, 379.3],
       [77, 60, Timestamp('2020-12-01 00:00:00'), 110.0, 130, 409.1],
       [78, 60, Timestamp('2020-12-02 00:00:00'), 117.0, 145, 479.0],
       [79, 60, Timestamp('2020-12-03 00:00:00'), 103.0, 135, 340.0],
       [80, 45, Timestamp('2020-12-04 00:00:00'), 109.0, 175, 282.4],
       [81, 45, Timestamp('2020-12-05 00:00:00'), 117.0, 148, 406.0],
       [82, 60, Timestamp('2020-12-06 00:00:00'), 102.0, 127, 300.0],
       [83, 60, Timestamp('2020-12-07 00:00:00'), 110.0, 136, 374.0],
       [84, 450, Timestamp('2020-12-08 00:00:00'), 104.0, 134, 253.3],
       [85, 30, Timestamp('2020-12-09 00:00:00'), 109.0, 133, 195.1],
       [86, 60, Timestamp('2020-12-10 00:00:00'), 98.0, 124, 269.0],
       [87, 60, Timestamp('2020-12-11 00:00:00'), 103.0, 147, 329.3],
       [88, 60, Timestamp('2020-12-12 00:00:00'), 100.0, 120, 250.7],
       [89, 60, Timestamp('2020-12-12 00:00:00'), 100.0, 120, 250.7],
       [90, 60, Timestamp('2020-12-13 00:00:00'), nan, 128, 345.3],
       [91, 60, Timestamp('2020-12-14 00:00:00'), 104.0, 132, 379.3],
       [92, 60, Timestamp('2020-12-01 00:00:00'), 110.0, 130, 409.1],
       [93, 60, Timestamp('2020-12-02 00:00:00'), 117.0, 145, 479.0],
       [94, 60, Timestamp('2020-12-03 00:00:00'), 103.0, 135, 340.0],
       [95, 45, Timestamp('2020-12-04 00:00:00'), 109.0, 175, 282.4],
       [96, 45, Timestamp('2020-12-05 00:00:00'), 117.0, 148, 406.0],
       [97, 60, Timestamp('2020-12-06 00:00:00'), 102.0, 127, 300.0],
       [98, 60, Timestamp('2020-12-07 00:00:00'), 110.0, 136, 374.0],
       [99, 450, Timestamp('2020-12-08 00:00:00'), 104.0, 134, 253.3],
       [100, 30, Timestamp('2020-12-09 00:00:00'), 109.0, 133, 195.1],
       [101, 60, Timestamp('2020-12-10 00:00:00'), 98.0, 124, 269.0],
       [102, 60, Timestamp('2020-12-11 00:00:00'), 103.0, 147, 329.3],
       [103, 60, Timestamp('2020-12-12 00:00:00'), 100.0, 120, 250.7],
       [104, 60, Timestamp('2020-12-12 00:00:00'), 100.0, 120, 250.7],
       [105, 60, Timestamp('2020-12-13 00:00:00'), nan, 128, 345.3],
       [106, 60, Timestamp('2020-12-14 00:00:00'), 104.0, 132, 379.3]],
      dtype=object)